

<!DOCTYPE html>
<html>
<head>
	<meta name=viewport content="width=device-width,initial-scale=1">
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
  <script>
    $(document).ready(function(){


		$("h1").fitText();


		//if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			setTimeout(function(){
				location.href = '/heeeeeeeey.com.html';
			}, 1000);
		/*} else {
			$("#jquery_jplayer_1").jPlayer({
				ready: function () {
					$(this).jPlayer("setMedia", {
						m4a: "ho.m4a",
						oga: "ho.ogg"
					}).jPlayer("play");
				},
				ended: function (event) {
					$(this).jPlayer("stop");
					location.href = 'https://heeeeeeeey.com';
				},
				swfPath: "js",
				supplied: "m4a, oga"
			});
		}*/

	});




    (function( $ ){

		$.fn.fitText = function( kompressor, options ) {

		    var settings = {
	        'minFontSize' : Number.NEGATIVE_INFINITY,
	        'maxFontSize' : Number.POSITIVE_INFINITY
	      };

				return this.each(function(){
					var $this = $(this);              // store the object
					var compressor = kompressor || 1; // set the compressor

	        if ( options ) {
	          $.extend( settings, options );
	        }

	        // Resizer() resizes items based on the object width divided by the compressor * 10
					var resizer = function () {
						$this.css('font-size', Math.max(Math.min($this.width() / (compressor*10), parseFloat(settings.maxFontSize)), parseFloat(settings.minFontSize)));
					};

					// Call once to set.
					resizer();

					// Call on resize. Opera debounces their resize by default.
	      	$(window).resize(resizer);

				});

		};

	})( jQuery );

  </script>
  <style>
  	html, body {
  		width: 100%;
  		height: 100%;
  		background-color: #000;
  		border: 0px;
  		padding: 0px;
  	}

  	#inner {
	  	width: 100%;
	  	height: 100%;
	  	display: table;
  	}

  	h1 {
  		display: table-cell;
  		vertical-align: middle;

  		font-family: Helvetica, Arial, sans-serif;
  		font-size: 50px;
  		text-align: center;
  		color: #fff;

  	}

  	#footer { bottom: 5px; position: absolute; color: #999; font-family: Helvetica, Arial, sans-serif; font-size: 11px;}
  	#social { bottom: 5px; right: 5px; position: absolute; }
  	a { color: #999; }
  </style>
  <title>HOOOOOOOOOOOOOO!</title>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-147514-30']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

	<iframe src="silence.mp3" allow="autoplay" id="audio" style="display: none"></iframe>

	<div id="jquery_jplayer_1" class="jp-jplayer"></div>
	<div id="inner">
	<h1>HOOOOOOOOO!</h1>
	</div>

	<div id="footer">
		Made by <a href="https://bod.ge">Mike Bodge</a>
	</div>

	<div id="social">
		<a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-via="mikebodge">Tweet</a><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
	</div>

</body>
</html>